<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Joannis Presbyter_PG 120</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Joannis Presbyter_PG 120</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Syllogismi&#32;sanctoruum&#32;patrum.pdf">Syllogismi sanctoruu..&gt;</a></td><td align="right">2008-11-10 03:13  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;evangelium&#32;secundum&#32;Joannem.pdf">In evangelium secund..&gt;</a></td><td align="right">2008-11-10 03:13  </td><td align="right"> 83K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Disputatio&#32;cum&#32;Manichaeo.pdf">Disputatio cum Manic..&gt;</a></td><td align="right">2008-11-10 03:13  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Capitula&#32;xvii&#32;contra&#32;monophysitas.pdf">Capitula xvii contra..&gt;</a></td><td align="right">2008-11-10 03:13  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologia&#32;concilii&#32;Chalcedonensis.pdf">Apologia concilii Ch..&gt;</a></td><td align="right">2008-11-10 03:13  </td><td align="right">144K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;Manichaeos&#32;ii.pdf">Adversus Manichaeos ..&gt;</a></td><td align="right">2008-11-10 03:13  </td><td align="right">238K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;Manichaeos&#32;i.pdf">Adversus Manichaeos ..&gt;</a></td><td align="right">2008-11-10 03:13  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;Aphthartodocetas.pdf">Adversus Aphthartodo..&gt;</a></td><td align="right">2008-11-10 03:13  </td><td align="right">147K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
