<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Leo Presbyter_PG 120</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Leo Presbyter_PG 120</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=D.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;resurrectionem&#32;domini.pdf">In resurrectionem do..&gt;</a></td><td align="right">2008-11-10 04:08  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;nativitatem&#32;Christi.pdf">In nativitatem Chris..&gt;</a></td><td align="right">2008-11-10 04:08  </td><td align="right">121K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;natale&#32;sancti&#32;Joannis&#32;prophetae.pdf">In natale sancti Joa..&gt;</a></td><td align="right">2008-11-10 04:08  </td><td align="right">127K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;uxorem&#32;Job&#32;et&#32;in&#32;proditionem&#32;Judae.pdf">In uxorem Job et in ..&gt;</a></td><td align="right">2008-11-10 04:08  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;ramos&#32;palmarum.pdf">In ramos palmarum.pdf</a>  </td><td align="right">2008-11-10 04:08  </td><td align="right">141K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Job_.pdf">In Job_.pdf</a>            </td><td align="right">2008-11-10 04:08  </td><td align="right">144K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctam&#32;parasceven.pdf">In sanctam parasceve..&gt;</a></td><td align="right">2008-11-10 04:08  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctum&#32;pascha.pdf">In sanctum pascha.pdf</a>  </td><td align="right">2008-11-10 04:08  </td><td align="right">149K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;ramos&#32;palmarum_-.pdf">In ramos palmarum_-.pdf</a></td><td align="right">2008-11-10 04:08  </td><td align="right">152K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Job.pdf">In Job.pdf</a>             </td><td align="right">2008-11-10 04:08  </td><td align="right">155K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;ramos&#32;palmarum_.pdf">In ramos palmarum_.pdf</a> </td><td align="right">2008-11-10 04:08  </td><td align="right">164K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;pentecosten_.pdf">In pentecosten_.pdf</a>    </td><td align="right">2008-11-10 04:08  </td><td align="right">165K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;transfigurationem.pdf">In transfigurationem..&gt;</a></td><td align="right">2008-11-10 04:08  </td><td align="right">178K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;mesopentecosten.pdf">In mesopentecosten.pdf</a> </td><td align="right">2008-11-10 04:08  </td><td align="right">193K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;pentecosten.pdf">In pentecosten.pdf</a>     </td><td align="right">2008-11-10 04:08  </td><td align="right">198K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
