<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Gregory of Nazianzus_PG 35-38</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Gregory of Nazianzus_PG 35-38</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae.pdf">Epistulae.pdf</a>          </td><td align="right">2008-11-10 02:49  </td><td align="right">907K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Carmina&#32;moralia.pdf">Carmina moralia.pdf</a>    </td><td align="right">2008-11-10 02:47  </td><td align="right">851K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Carmina&#32;de&#32;se&#32;ipso.pdf">Carmina de se ipso.pdf</a> </td><td align="right">2008-11-10 02:47  </td><td align="right">687K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Julianum&#32;imperatorem&#32;i.pdf">Contra Julianum impe..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">448K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Funebris&#32;oratio&#32;in&#32;laudem&#32;Basilii&#32;Magni&#32;Caesareae&#32;in&#32;Cappado.pdf">Funebris oratio in l..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">435K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Christus&#32;patiens.pdf">Christus patiens.pdf</a>   </td><td align="right">2008-11-10 02:48  </td><td align="right">409K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologetica.pdf">Apologetica.pdf</a>        </td><td align="right">2008-11-10 02:47  </td><td align="right">371K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Carmina&#32;quae&#32;spectant&#32;ad&#32;alios.pdf">Carmina quae spectan..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">336K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Carmina&#32;dogmatica.pdf">Carmina dogmatica.pdf</a>  </td><td align="right">2008-11-10 02:47  </td><td align="right">331K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;vita&#32;sua.pdf">De vita sua.pdf</a>        </td><td align="right">2008-11-10 02:49  </td><td align="right">323K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctum&#32;baptisma.pdf">In sanctum baptisma.pdf</a></td><td align="right">2008-11-10 02:50  </td><td align="right">300K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Funebris&#32;oratio&#32;in&#32;patrem&#32;1.pdf">Funebris oratio in p..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">281K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Julianum&#32;imperatorem&#32;ii.pdf">Contra Julianum impe..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">255K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;pauperum&#32;amore.pdf">De pauperum amore.pdf</a>  </td><td align="right">2008-11-10 02:48  </td><td align="right">254K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epigrammata.pdf">Epigrammata.pdf</a>        </td><td align="right">2008-11-10 02:49  </td><td align="right">239K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;laudem&#32;Athanasii.pdf">In laudem Athanasii.pdf</a></td><td align="right">2008-11-10 02:49  </td><td align="right">235K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;theologia.pdf">De theologia.pdf</a>       </td><td align="right">2008-11-10 02:48  </td><td align="right">230K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;moderatione&#32;in&#32;disputando.pdf">De moderatione in di..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">226K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctum&#32;pascha.pdf">In sanctum pascha.pdf</a>  </td><td align="right">2008-11-10 02:50  </td><td align="right">224K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;spiritu&#32;sancto.pdf">De spiritu sancto.pdf</a>  </td><td align="right">2008-11-10 02:48  </td><td align="right">210K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Liturgia&#32;sancti&#32;Gregorii.pdf">Liturgia sancti Greg..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">209K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Supremum&#32;vale.pdf">Supremum vale.pdf</a>      </td><td align="right">2008-11-10 02:50  </td><td align="right">208K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Funebris&#32;in&#32;laudem&#32;Caesarii&#32;fratris&#32;oratio.pdf">Funebris in laudem C..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">205K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;patrem&#32;tacentem.pdf">In patrem tacentem.pdf</a> </td><td align="right">2008-11-10 02:50  </td><td align="right">189K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;pace&#32;i.pdf">De pace i.pdf</a>          </td><td align="right">2008-11-10 02:48  </td><td align="right">188K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae&#32;theologicae.pdf">Epistulae theologica..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">187K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;filio&#32;orat&#32;30.pdf">De filio orat 30.pdf</a>   </td><td align="right">2008-11-10 02:48  </td><td align="right">185K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;filio&#32;orat&#32;29.pdf">De filio orat 29.pdf</a>   </td><td align="right">2008-11-10 02:48  </td><td align="right">185K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;dictum&#32;evangelii&#32;Cum&#32;consummasset&#32;Jesus&#32;hos&#32;sermones&#32;1.pdf">In dictum evangelii ..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">182K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;laudem&#32;Heronis&#32;philosophi&#32;1.pdf">In laudem Heronis ph..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">181K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;laudem&#32;sororis&#32;Gorgoniae.pdf">In laudem sororis Go..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">180K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;seipsum&#32;orat&#32;26.pdf">In seipsum orat 26.pdf</a> </td><td align="right">2008-11-10 02:50  </td><td align="right">179K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;pentecosten.pdf">In pentecosten.pdf</a>     </td><td align="right">2008-11-10 02:50  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sancta&#32;lumina.pdf">In sancta lumina.pdf</a>   </td><td align="right">2008-11-10 02:50  </td><td align="right">172K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;laudem&#32;Cypriani.pdf">In laudem Cypriani.pdf</a> </td><td align="right">2008-11-10 02:49  </td><td align="right">170K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Arianos&#32;et&#32;de&#32;seipso.pdf">Contra Arianos et de..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">167K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Machabaeorum&#32;laudem&#32;1.pdf">In Machabaeorum laud..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">165K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;theophania.pdf">In theophania.pdf</a>      </td><td align="right">2008-11-10 02:50  </td><td align="right">165K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Julianum&#32;tributorum&#32;exaequatorem.pdf">Ad Julianum tributor..&gt;</a></td><td align="right">2008-11-10 02:47  </td><td align="right">165K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;pace&#32;ii.pdf">De pace ii.pdf</a>         </td><td align="right">2008-11-10 02:48  </td><td align="right">164K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;cives&#32;Nazianzenos.pdf">Ad cives Nazianzenos..&gt;</a></td><td align="right">2008-11-10 02:47  </td><td align="right">153K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;pace&#32;iii.pdf">De pace iii.pdf</a>        </td><td align="right">2008-11-10 02:48  </td><td align="right">151K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;dogmate&#32;et&#32;constitutione&#32;episcoporum.pdf">De dogmate et consti..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;seipso&#32;et&#32;ad&#32;eos&#32;qui&#32;ipsum&#32;cathedram&#32;Constantinopolitanam.pdf">De seipso et ad eos ..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Aegyptiorum&#32;adventum&#32;1.pdf">In Aegyptiorum adven..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">145K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;novam&#32;Dominicam&#32;1.pdf">In novam Dominicam 1..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">143K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;Eunomianos.pdf">Adversus Eunomianos.pdf</a></td><td align="right">2008-11-10 02:47  </td><td align="right">138K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Gregorium&#32;Nyssenum.pdf">Ad Gregorium Nyssenu..&gt;</a></td><td align="right">2008-11-10 02:47  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Comparatio&#32;vitarum.pdf">Comparatio vitarum.pdf</a> </td><td align="right">2008-11-10 02:48  </td><td align="right">127K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologeticus&#32;ad&#32;patrem.pdf">Apologeticus ad patr..&gt;</a></td><td align="right">2008-11-10 02:47  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;patrem.pdf">Ad patrem.pdf</a>          </td><td align="right">2008-11-10 02:47  </td><td align="right">121K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;martyribus&#32;et&#32;adversus&#32;Arianos.pdf">De martyribus et adv..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Testamentum.pdf">Testamentum.pdf</a>        </td><td align="right">2008-11-10 02:50  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;eos&#32;qui&#32;ipsum&#32;acciverant&#32;nec&#32;occurrerant.pdf">Ad eos qui ipsum acc..&gt;</a></td><td align="right">2008-11-10 02:47  </td><td align="right">117K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctum&#32;pascha&#32;et&#32;in&#32;tarditatem.pdf">In sanctum pascha et..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;seipsum&#32;ad&#32;patrem&#32;et&#32;Basilium&#32;magnum.pdf">In seipsum ad patrem..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">113K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;ex&#32;oratione&#32;contra&#32;astronomos.pdf">Fragmentum ex oratio..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">113K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;consecratione&#32;Eulalii&#32;Doarensium&#32;episcopi&#32;1.pdf">In consecratione Eul..&gt;</a></td><td align="right">2008-11-10 02:49  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;testamentis&#32;et&#32;adventu&#32;Christi.pdf">De testamentis et ad..&gt;</a></td><td align="right">2008-11-10 02:48  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="PROTREPTIKOS&#32;EIS&#32;YPOMONHN.pdf">PROTREPTIKOS EIS YPO..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Significatio&#32;in&#32;Ezechielem.pdf">Significatio in Ezec..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Alphabeticum&#32;paraeneticum.pdf">Alphabeticum paraene..&gt;</a></td><td align="right">2008-11-10 02:47  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Alphabeticum.pdf">Alphabeticum.pdf</a>       </td><td align="right">2008-11-10 02:47  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="ALATION&#32;SKEUASTHEN&#32;UPO&#32;THS&#32;ENERGEIAS&#32;TOIASDE.pdf">ALATION SKEUASTHEN U..&gt;</a></td><td align="right">2008-11-10 02:47  </td><td align="right"> 95K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="extras/index.html">extras/</a>                </td><td align="right">2015-12-10 19:05  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
