<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Amphilochius Iconiensis_PG 39</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Amphilochius Iconiensis_PG 39</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=D.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;synodalis.pdf">Epistula synodalis.pdf</a> </td><td align="right">2008-11-10 01:19  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;diem&#32;sabbati&#32;sancti.pdf">In diem sabbati sanc..&gt;</a></td><td align="right">2008-11-10 01:19  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;recens&#32;baptizatis.pdf">De recens baptizatis..&gt;</a></td><td align="right">2008-11-10 01:19  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Lazarum.pdf">In Lazarum.pdf</a>         </td><td align="right">2008-11-10 01:19  </td><td align="right">115K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;in&#32;resurrectionem&#32;domini.pdf">Oratio in resurrecti..&gt;</a></td><td align="right">2008-11-10 01:20  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;illud&#32;Non&#32;potest.pdf">In illud Non potest.pdf</a></td><td align="right">2008-11-10 01:19  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;natalitia&#32;domini.pdf">In natalitia domini.pdf</a></td><td align="right">2008-11-10 01:19  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Iambi&#32;ad&#32;Seleucum.pdf">Iambi ad Seleucum.pdf</a>  </td><td align="right">2008-11-10 01:19  </td><td align="right">137K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Zacchaeum.pdf">In Zacchaeum.pdf</a>       </td><td align="right">2008-11-10 01:20  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;occursum&#32;domini.pdf">In occursum domini.pdf</a> </td><td align="right">2008-11-10 01:20  </td><td align="right">153K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;illud&#32;Pater.pdf">In illud Pater.pdf</a>     </td><td align="right">2008-11-10 01:19  </td><td align="right">193K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;mulierem&#32;peccatricem.pdf">In mulierem peccatri..&gt;</a></td><td align="right">2008-11-10 01:19  </td><td align="right">202K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;haereticos.pdf">Contra haereticos.pdf</a>  </td><td align="right">2008-11-10 01:19  </td><td align="right">264K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
