<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Irenaeus Lugdunensis_PG 07</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Irenaeus Lugdunensis_PG 07</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=D.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;haereses&#32;liber&#32;3.pdf">Adversus haereses li..&gt;</a></td><td align="right">2008-11-10 03:08  </td><td align="right">167K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;haereses&#32;liber&#32;4.pdf">Adversus haereses li..&gt;</a></td><td align="right">2008-11-10 03:08  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;haereses&#32;liber&#32;5.pdf">Adversus haereses li..&gt;</a></td><td align="right">2008-11-10 03:09  </td><td align="right">201K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;haereses&#32;libri&#32;1_2.pdf">Adversus haereses li..&gt;</a></td><td align="right">2008-11-10 03:09  </td><td align="right">559K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;deperditorum&#32;operum.pdf">Fragmenta deperditor..&gt;</a></td><td align="right">2008-11-10 03:09  </td><td align="right">209K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="extras/index.html">extras/</a>                </td><td align="right">2015-12-10 19:22  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
