<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Evagrius Ponticus_PG 40</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Evagrius Ponticus_PG 40</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=D.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Capitula&#32;xxxiii.pdf">Capitula xxxiii.pdf</a>    </td><td align="right">2008-11-10 02:31  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;magistris&#32;et&#32;discipulis.pdf">De magistris et disc..&gt;</a></td><td align="right">2008-11-10 02:31  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;malignis&#32;cogitationibus.pdf">De malignis cogitati..&gt;</a></td><td align="right">2008-11-10 02:31  </td><td align="right">224K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;octo&#32;spiritibus&#32;malitiae.pdf">De octo spiritibus m..&gt;</a></td><td align="right">2008-11-10 02:31  </td><td align="right">153K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;oratione.pdf">De oratione.pdf</a>        </td><td align="right">2008-11-10 02:31  </td><td align="right">190K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;vitiis&#32;quae&#32;opposita&#32;sunt&#32;virtutibus.pdf">De vitiis quae oppos..&gt;</a></td><td align="right">2008-11-10 02:31  </td><td align="right"> 94K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Expositio&#32;in&#32;Proverbia&#32;Salomonis.pdf">Expositio in Proverb..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right">350K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Gnosticus.pdf">Gnosticus.pdf</a>          </td><td align="right">2008-11-10 02:32  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Institutio&#32;sive&#32;Paraenesis&#32;ad&#32;monachos.pdf">Institutio sive Para..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Practicus.pdf">Practicus.pdf</a>          </td><td align="right">2008-11-10 02:32  </td><td align="right">184K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Rerum&#32;monachalium&#32;rationes.pdf">Rerum monachalium ra..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right">132K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Ecclesiasten.pdf">Scholia in Ecclesias..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right">189K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Proverbia.pdf">Scholia in Proverbia..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right">402K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sententiae&#32;ad&#32;monachos.pdf">Sententiae ad monach..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sententiae&#32;ad&#32;virginem.pdf">Sententiae ad virgin..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right"> 95K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Spiritales&#32;sententiae&#32;per&#32;alphabeticum&#32;dispositae.pdf">Spiritales sententia..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Tractatus&#32;ad&#32;Eulogium.pdf">Tractatus ad Eulogiu..&gt;</a></td><td align="right">2008-11-10 02:32  </td><td align="right">244K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="eis&#32;to&#32;pipi.pdf">eis to pipi.pdf</a>        </td><td align="right">2008-11-10 02:31  </td><td align="right"> 73K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
