<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Constantinus Porphyrogenitus_PG 112-113</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Constantinus Porphyrogenitus_PG 112-113</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;de&#32;translatione&#32;Chrysostomi.pdf">Oratio de translatio..&gt;</a></td><td align="right">2008-11-10 01:43  </td><td align="right">269K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;ad&#32;milites.pdf">Oratio ad milites.pdf</a>  </td><td align="right">2008-11-10 01:43  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Narratio&#32;de&#32;imagine&#32;Edessena.pdf">Narratio de imagine ..&gt;</a></td><td align="right">2008-11-10 01:43  </td><td align="right">289K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;virtutibus&#32;et&#32;vitiis.pdf">De virtutibus et vit..&gt;</a></td><td align="right">2008-11-10 01:43  </td><td align="right">6.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;thematibus.pdf">De thematibus.pdf</a>      </td><td align="right">2008-11-10 01:42  </td><td align="right">411K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;strategematibus.pdf">De strategematibus.pdf</a> </td><td align="right">2008-11-10 01:42  </td><td align="right">467K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sententiis.pdf">De sententiis.pdf</a>      </td><td align="right">2008-11-10 01:42  </td><td align="right">3.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;legationibus.pdf">De legationibus.pdf</a>    </td><td align="right">2008-11-10 01:41  </td><td align="right">6.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;insidiis.pdf">De insidiis.pdf</a>        </td><td align="right">2008-11-10 01:40  </td><td align="right">2.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;contionibus&#32;militaribus.pdf">De contionibus milit..&gt;</a></td><td align="right">2008-11-10 01:39  </td><td align="right">171K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;cerimoniis&#32;aulae&#32;Byzantinae_.pdf">De cerimoniis aulae ..&gt;</a></td><td align="right">2008-11-10 01:39  </td><td align="right">2.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;cerimoniis&#32;aulae&#32;Byzantinae.pdf">De cerimoniis aulae ..&gt;</a></td><td align="right">2008-11-10 01:38  </td><td align="right">2.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;administrando&#32;imperio.pdf">De administrando imp..&gt;</a></td><td align="right">2008-11-10 01:38  </td><td align="right">915K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
