<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Iustinus_PG 06</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Iustinus_PG 06</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=D.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Acta&#32;justini&#32;et&#32;septem&#32;sodalium.pdf">Acta justini et sept..&gt;</a></td><td align="right">2008-11-10 03:09  </td><td align="right"> 94K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Alia&#32;fragmenta.pdf">Alia fragmenta.pdf</a>     </td><td align="right">2008-11-10 03:09  </td><td align="right"> 87K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologia&#32;secunda.pdf">Apologia secunda.pdf</a>   </td><td align="right">2008-11-10 03:09  </td><td align="right">219K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologia.pdf">Apologia.pdf</a>           </td><td align="right">2008-11-10 03:09  </td><td align="right">724K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Cohortatio&#32;ad&#32;gentiles.pdf">Cohortatio ad gentil..&gt;</a></td><td align="right">2008-11-10 03:10  </td><td align="right">1.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Confutatio&#32;dogmatum&#32;quorundam&#32;Aristotelicorum.pdf">Confutatio dogmatum ..&gt;</a></td><td align="right">2008-11-10 03:10  </td><td align="right">698K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;monarchia.pdf">De monarchia.pdf</a>       </td><td align="right">2008-11-10 03:10  </td><td align="right">165K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;resurrectione.pdf">De resurrectione.pdf</a>   </td><td align="right">2008-11-10 03:10  </td><td align="right">209K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialogus&#32;cum&#32;Tryphone.pdf">Dialogus cum Tryphon..&gt;</a></td><td align="right">2008-11-10 03:10  </td><td align="right">2.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Zenam&#32;et&#32;Serenum.pdf">Epistula ad Zenam et..&gt;</a></td><td align="right">2008-11-10 03:10  </td><td align="right">209K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Expositio&#32;rectae&#32;fidei.pdf">Expositio rectae fid..&gt;</a></td><td align="right">2008-11-10 03:10  </td><td align="right">288K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;ad&#32;gentiles.pdf">Oratio ad gentiles.pdf</a> </td><td align="right">2008-11-10 03:10  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;Christianorum&#32;ad&#32;gentiles.pdf">Quaestiones Christia..&gt;</a></td><td align="right">2008-11-10 03:11  </td><td align="right">514K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;et&#32;responsiones&#32;ad&#32;orthodoxos.pdf">Quaestiones et respo..&gt;</a></td><td align="right">2008-11-10 03:11  </td><td align="right">1.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;gentilium&#32;ad&#32;Christianos.pdf">Quaestiones gentiliu..&gt;</a></td><td align="right">2008-11-10 03:11  </td><td align="right">266K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="extras/index.html">extras/</a>                </td><td align="right">2015-12-10 19:25  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
