<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Macarius of Egypt_PG 34</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Macarius of Egypt_PG 34</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=D.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Preces.pdf">Preces.pdf</a>             </td><td align="right">2008-11-10 04:09  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;17.pdf">Sermo 17.pdf</a>           </td><td align="right">2008-11-10 04:09  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;23&#32;recensio&#32;excerpta.pdf">Sermo 23 recensio ex..&gt;</a></td><td align="right">2008-11-10 04:09  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;28&#32;recensio&#32;brevior.pdf">Sermo 28 recensio br..&gt;</a></td><td align="right">2008-11-10 04:09  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;28&#32;recensio&#32;expletior.pdf">Sermo 28 recensio ex..&gt;</a></td><td align="right">2008-11-10 04:10  </td><td align="right">152K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;23&#32;recensio&#32;completa.pdf">Sermo 23 recensio co..&gt;</a></td><td align="right">2008-11-10 04:09  </td><td align="right">166K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apophthegmata.pdf">Apophthegmata.pdf</a>      </td><td align="right">2008-11-10 04:09  </td><td align="right">222K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Opusculum.pdf">Opusculum.pdf</a>          </td><td align="right">2008-11-10 04:09  </td><td align="right">226K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;7.pdf">Homiliae 7.pdf</a>         </td><td align="right">2008-11-10 04:09  </td><td align="right">378K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;magna.pdf">Epistula magna.pdf</a>     </td><td align="right">2008-11-10 04:09  </td><td align="right">492K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermones&#32;1_22&#32;&amp;&#32;24_27.pdf">Sermones 1_22 &amp; 24_2..&gt;</a></td><td align="right">2008-11-10 04:10  </td><td align="right">1.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;spirituales&#32;50.pdf">Homiliae spirituales..&gt;</a></td><td align="right">2008-11-10 04:09  </td><td align="right">2.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermones&#32;64.pdf">Sermones 64.pdf</a>        </td><td align="right">2008-11-10 04:11  </td><td align="right">4.5M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
