<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Proclus_PG 65</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Proclus_PG 65</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=D.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;malorum&#32;subsistentia.pdf">De malorum subsisten..&gt;</a></td><td align="right">2008-11-10 04:49  </td><td align="right">375K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Eclogae&#32;de&#32;philosophia&#32;Chaldaica.pdf">Eclogae de philosoph..&gt;</a></td><td align="right">2008-11-10 04:49  </td><td align="right">159K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Institutio&#32;theologica.pdf">Institutio theologic..&gt;</a></td><td align="right">2008-11-10 04:49  </td><td align="right">911K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="extras/index.html">extras/</a>                </td><td align="right">2015-12-10 21:06  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
