<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Gregory Thaumaturgus_PG 10</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Gregory Thaumaturgus_PG 10</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=D.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Tatianum&#32;de&#32;anima&#32;per&#32;capita&#32;disputatio.pdf">Ad Tatianum de anima..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">155K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;fide&#32;capitula&#32;duodecim.pdf">De fide capitula duo..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="EIS&#32;TO&#32;OUDEN&#32;EIDWLON&#32;EN&#32;KOSMW.pdf">EIS TO OUDEN EIDWLON..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;canonica.pdf">Epistula canonica.pdf</a>  </td><td align="right">2008-11-10 02:56  </td><td align="right">141K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Jeremiam.pdf">Fragmenta in Jeremia..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;in&#32;evangelium&#32;Matthaei.pdf">Fragmentum in evange..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Origenem&#32;oratio&#32;panegyrica.pdf">In Origenem oratio p..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">396K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;annuntiationem&#32;sanctae&#32;virginis&#32;Mariae.pdf">In annuntiationem sa..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">272K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Metaphrasis&#32;in&#32;Ecclesiasten&#32;Salamonis.pdf">Metaphrasis in Eccle..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">276K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sententiae.pdf">Sententiae.pdf</a>         </td><td align="right">2008-11-10 02:56  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;in&#32;omnes&#32;sanctos.pdf">Sermo in omnes sanct..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">121K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
