<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Agapetus_PG 86a/extras</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Agapetus_PG 86a/extras</h1>
  <table>
   <tr><th valign="top"><img src="../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=D.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="UB&#32;Basel&#32;-&#32;Griechischer&#32;Geist&#32;aus&#32;Basler&#32;Pressen.files/index.html">UB Basel - Griechisc..&gt;</a></td><td align="right">2015-12-10 17:05  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../icons/text.gif" alt="[TXT]"></td><td><a href="UB&#32;Basel&#32;-&#32;Griechischer&#32;Geist&#32;aus&#32;Basler&#32;Pressen.htm">UB Basel - Griechisc..&gt;</a></td><td align="right">2008-11-10 01:18  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
