<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Alexander Monachus_PG 87c</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Alexander Monachus_PG 87c</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Inventio&#32;crucis.pdf">Inventio crucis.pdf</a>    </td><td align="right">2008-11-10 01:19  </td><td align="right">438K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Laudatio&#32;Barnabae&#32;apostoli.pdf">Laudatio Barnabae ap..&gt;</a></td><td align="right">2008-11-10 01:19  </td><td align="right">318K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Inventio&#32;crucis&#32;epitome.pdf">Inventio crucis epit..&gt;</a></td><td align="right">2008-11-10 01:19  </td><td align="right">170K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
