<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
   <TITLE>bibliotheca Augustana</TITLE>
   
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_albus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_albusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_canus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_canusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_fuscus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_fuscusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_clarus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_roseus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_roseusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_ruber.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_ruberg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_textus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_textusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_viridis.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_viridisg.css">



</HEAD>
<BODY BGCOLOR="#447777" TEXT="#111133" LINK="#000099" VLINK="#000099">
<DIV ID="navigatio1" CLASS="f_textusg" ALIGN="center">

<SPAN CLASS="f_textus"><A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/g_saep08.html">&lt;&lt;&lt; saeculi indicem</A></SPAN><BR>
<BR>
<BR></DIV>
<DIV ID="augustana" CLASS="f_textusg" ALIGN="left">
<SPAN CLASS="f_clarus">B&nbsp;&nbsp;I&nbsp;&nbsp;B&nbsp;&nbsp;L&nbsp;&nbsp;I&nbsp;&nbsp;O&nbsp;&nbsp;T&nbsp;&nbsp;H&nbsp;&nbsp;E&nbsp;&nbsp;C&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;U&nbsp;&nbsp;G&nbsp;&nbsp;U&nbsp;&nbsp;S&nbsp;&nbsp;T&nbsp;&nbsp;A&nbsp;&nbsp;N&nbsp;&nbsp;A</SPAN>
</DIV>

<DIV ID="corpus" CLASS="f_textusg" ALIGN="center">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="850">
  <TR>
    <TD WIDTH="30" HEIGHT="30" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="90" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="230" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="20" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
   <TD WIDTH="380" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="100" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
  </TR>
  <TR>
  <TD WIDTH="30" BGCOLOR="#77AADD">&nbsp;</TD>
    <TD WIDTH="320" HEIGHT="65" COLSPAN="2" BGCOLOR="#77AADD" CLASS="f_textus" VALIGN="top">
Ioannes Damascenos<BR>
ca. 650 - ante 753
  </TD>
    <TD WIDTH="20" BGCOLOR="#AAAA77" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="380" BGCOLOR="#AAAA77">&nbsp;</TD>
    <TD WIDTH="100" BGCOLOR="#AAAA77">&nbsp;</TD>
  </TR>
  <TR>
    <TD WIDTH="30" BGCOLOR="#447777">&nbsp;</TD>
    <TD WIDTH="90" BGCOLOR="#AAAA77">&nbsp;</TD>
    <TD WIDTH="630" COLSPAN="3" BGCOLOR="#AAAA77" CLASS="f_textusg">
    <DL><BR>
<BR>
<BR>
<DT>
<DD><SPAN CLASS="f_albus">p e r s o n a</SPAN><BR>
<BR>
<DT>&#7992;&#969;&#8049;&#957;&#957;&#951;&#962;, &#952;&#949;&#959;&#955;&#8057;&#947;&#959;&#962; &#954;&#945;&#8054; &#960;&#959;&#953;&#951;&#964;&#8053;&#962;, &#916;&#945;&#956;&#945;&#963;&#954;&#951;&#957;&#8057;&#962; &#7974;&#957; &#964;&#8056; &#947;&#8051;&#957;&#959;&#962;. &#7952;&#947;&#8051;&#957;&#949;&#964;&#959; &#960;&#949;&#961;&#8054; &#964;&#8056; &#7956;&#964;&#959;&#962; 650, &#7952;&#964;&#949;&#955;&#949;&#8059;&#964;&#951;&#963;&#949; &#960;&#961;&#8056; &#964;&#959;&#8166; &#7956;&#964;&#959;&#965;&#962; 753 &#956;&#949;&#964;&#8048; &#964;&#8052;&#957; &#935;&#961;&#953;&#963;&#964;&#959;&#8166; &#947;&#949;&#957;&#949;&#964;&#8053;&#957;.&nbsp;<BR>
<BR>
<IMG SRC="http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/extras/ioa_port.jpg" WIDTH="212" HEIGHT="367"><BR>
<BR>
<BR>
<DD><SPAN CLASS="f_albus">o p e r a</SPAN><BR>
<BR>
<DT>&#928;&#951;&#947;&#8052; &#964;&#8134;&#962; &#947;&#957;&#8061;&#963;&#949;&#969;&#962;<BR>
&#923;&#8057;&#947;&#959;&#953; &#7936;&#960;&#959;&#955;&#959;&#947;&#951;&#964;&#953;&#954;&#959;&#8055;<BR>
<A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/extras/ioa_b000.html">&#914;&#945;&#961;&#955;&#945;&#8048;&#956; &#954;&#945;&#8054; &#921;&#969;&#8049;&#963;&#945;&#966;</A><BR>
<A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/extras/ioa_hymn.html">&#8029;&#956;&#957;&#959;&#953;</A> <BR>
<BR>
<BR>
<DD><SPAN class="f_albus">s e c u n d a r i a</SPAN><BR>
<BR>
<DT><A HREF="http://www.balamand.edu.lb/theology/WritingsSJD.htm">St. John of Damascus</A><BR>
<A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/extras/ioa_f.html">&#946;&#953;&#946;&#955;&#953;&#959;&#947;&#961;&#945;&#966;&#8055;&#945;</A>
</DL>
<BR>&nbsp;
<BR>&nbsp;
</TD>
    <TD WIDTH="100" BGCOLOR="#AAAA77">&nbsp;</TD>
  </TR>
</TABLE>
</DIV>
<DIV ID="navigatio2" CLASS="f_textus" ALIGN="center">

<A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/g_saep08.html">&lt;&lt;&lt; saeculi indicem</A><BR>
<BR>
<BR>
</DIV>

</BODY>

</HTML>