<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
   <TITLE>bibliotheca Augustana</TITLE>
   
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_albus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_albusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_canus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_canusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_fuscus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_fuscusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_clarus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_roseus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_roseusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_ruber.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_ruberg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_textus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_textusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_viridis.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_viridisg.css">



</HEAD>
<BODY BGCOLOR="#447777" TEXT="#111133" LINK="#000099" VLINK="#000099">
<DIV ID="navigatio1" CLASS="f_textusg" ALIGN="center">

<SPAN CLASS="f_textus"><A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/extras/ioa_intr.html">&lt;&lt;&lt; authoris paginam</A></SPAN><BR>
<BR>
<BR></DIV>
<DIV ID="augustana" CLASS="f_textusg" ALIGN="left">
<SPAN CLASS="f_clarus">B&nbsp;&nbsp;I&nbsp;&nbsp;B&nbsp;&nbsp;L&nbsp;&nbsp;I&nbsp;&nbsp;O&nbsp;&nbsp;T&nbsp;&nbsp;H&nbsp;&nbsp;E&nbsp;&nbsp;C&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;U&nbsp;&nbsp;G&nbsp;&nbsp;U&nbsp;&nbsp;S&nbsp;&nbsp;T&nbsp;&nbsp;A&nbsp;&nbsp;N&nbsp;&nbsp;A</SPAN>
</DIV>

<DIV ID="corpus" CLASS="f_textusg" ALIGN="center">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="850">
  <TR>
    <TD WIDTH="30" HEIGHT="30" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="90" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="230" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="20" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
   <TD WIDTH="380" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="100" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
  </TR>
  <TR>
  <TD WIDTH="30" BGCOLOR="#77AADD">&nbsp;</TD>
    <TD WIDTH="320" HEIGHT="65" COLSPAN="2" BGCOLOR="#77AADD" CLASS="f_textus" VALIGN="top">
Ioannes Damascenos<BR>
ca. 650 - ante 753

  </TD>
    <TD WIDTH="20" BGCOLOR="#AAAA77" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="380" BGCOLOR="#AAAA77">&nbsp;</TD>
    <TD WIDTH="100" BGCOLOR="#AAAA77">&nbsp;</TD>
  </TR>
  <TR>
    <TD WIDTH="30" BGCOLOR="#447777">&nbsp;</TD>
    <TD WIDTH="90" BGCOLOR="#AAAA77">&nbsp;</TD>
    <TD WIDTH="630" COLSPAN="3" BGCOLOR="#AAAA77" CLASS="f_textus">
    <DL><BR>
<BR>
<BR>
<DT>
<DD><SPAN CLASS="f_albusg">&#914; &#945; &#961; &#955; &#945; &#8048; &#956;&nbsp;&nbsp; &#954; &#945; &#8054;&nbsp;&nbsp;  <BR>
&#921; &#969; &#8049; &#963; &#945; &#966;</SPAN><BR>
<BR>
<DT><SPAN CLASS="f_roseus">_______________________________________</SPAN><BR>
<BR>
<BR>
<IMG SRC="http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/extras/ioa_bajo.jpg" WIDTH="555" HEIGHT="430"><BR>
<A HREF="http://www.culture.gr/2/21/218/218ae/e218ae15.html">Barlaam et Ioasaph<BR>
(manuscriptum saeculi XIII, Athos, <BR>
Hellenic Ministry of Culture)</A><BR>
<BR>

<BR>
<DD><SPAN  CLASS="f_textusg"><A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/extras/ioa_ba00.html">&#960;&#961;&#959;&#959;&#8055;&#956;&#953;&#959;&#957;</A><BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#945;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#946;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#947;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#948;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#949;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#962;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#950;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#951;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#952;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#945;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#946;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#947;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#948;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#949;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#962;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#950;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#951;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#953;&#952;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#945;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#946;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#947;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#948;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#949;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#962;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#950;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#951;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#954;&#952;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#945;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#946;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#947;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#948;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#949;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#962;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#950;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#951;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#955;&#952;&#8189;<BR>
&#954;&#949;&#966;&#8049;&#955;&#945;&#953;&#959;&#957; &#956;&#8189;<BR></SPAN>
</DL>
<BR>&nbsp;
<BR>&nbsp;
</TD>
    <TD WIDTH="100" BGCOLOR="#AAAA77">&nbsp;</TD>
  </TR>
</TABLE>
</DIV>
<DIV ID="navigatio2" CLASS="f_textus" ALIGN="center">

<A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/John%20of%20Damascus_PG%2094-96/extras/ioa_intr.html">&lt;&lt;&lt; authoris paginam</A><BR>
<BR>
<BR>
</DIV>

</BODY>

</HTML>