<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Georges Pisides_ PG 92</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Georges Pisides_ PG 92</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=D.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Bellum&#32;Avaricum.pdf">Bellum Avaricum.pdf</a>    </td><td align="right">2008-11-10 02:35  </td><td align="right">201K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;expeditione&#32;Persica.pdf">De expeditione Persi..&gt;</a></td><td align="right">2008-11-10 02:35  </td><td align="right">307K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Heracliadis&#32;iii&#32;acroaseos&#32;fragmenta.pdf">Heracliadis iii acro..&gt;</a></td><td align="right">2008-11-10 02:35  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Heraclias.pdf">Heraclias.pdf</a>          </td><td align="right">2008-11-10 02:35  </td><td align="right">186K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Bonum&#32;patricium.pdf">In Bonum patricium.pdf</a> </td><td align="right">2008-11-10 02:35  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Heraclium&#32;ex&#32;Africa&#32;redeuntem.pdf">In Heraclium ex Afri..&gt;</a></td><td align="right">2008-11-10 02:35  </td><td align="right">117K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;restitutionem&#32;sanctae&#32;crucis.pdf">In restitutionem san..&gt;</a></td><td align="right">2008-11-10 02:35  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="extras/index.html">extras/</a>                </td><td align="right">2015-12-10 18:49  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
