<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Agapetus_PG 86a/extras/UB Basel - Griechischer Geist aus Basler Pressen.files/index_autor.files</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Agapetus_PG 86a/extras/UB Basel - Griechischer Geist aus Basler Pressen.files/index_autor.files</h1>
  <table>
   <tr><th valign="top"><img src="../../../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=D.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/text.gif" alt="[TXT]"></td><td><a href="autor_index.htm">autor_index.htm</a>        </td><td align="right">2008-11-10 01:18  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/text.gif" alt="[TXT]"></td><td><a href="autor_index_0101.htm">autor_index_0101.htm</a>   </td><td align="right">2008-11-10 01:18  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/unknown.gif" alt="[   ]"></td><td><a href="frame.js">frame.js</a>               </td><td align="right">2008-11-10 01:18  </td><td align="right">107 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="autor_index.files/index.html">autor_index.files/</a>     </td><td align="right">2015-12-10 17:05  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/folder.gif" alt="[DIR]"></td><td><a href="autor_index_0101.files/index.html">autor_index_0101.files/</a></td><td align="right">2015-12-10 17:05  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
