<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Cyril of Alexandria_PG 68-77</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Cyril of Alexandria_PG 68-77</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Joannem.pdf">Commentarii in Joann..&gt;</a></td><td align="right">2008-11-10 01:49  </td><td align="right"> 12M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarius&#32;in&#32;xii&#32;prophetas&#32;minores.pdf">Commentarius in xii ..&gt;</a></td><td align="right">2008-11-10 01:54  </td><td align="right">9.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarius&#32;in&#32;Isaiam&#32;prophetam.pdf">Commentarius in Isai..&gt;</a></td><td align="right">2008-11-10 01:52  </td><td align="right">9.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;adoratione&#32;et&#32;cultu&#32;in&#32;spiritu&#32;et&#32;veritate.pdf">De adoratione et cul..&gt;</a></td><td align="right">2008-11-10 01:56  </td><td align="right">6.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Glaphyra&#32;in&#32;Pentateuchum.pdf">Glaphyra in Pentateu..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">4.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Thesaurus&#32;de&#32;sancta&#32;consubstantiali&#32;trinitate.pdf">Thesaurus de sancta ..&gt;</a></td><td align="right">2008-11-10 02:02  </td><td align="right">4.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae&#32;paschales&#32;sive&#32;Homiliae&#32;paschales.pdf">Epistulae paschales ..&gt;</a></td><td align="right">2008-11-10 01:58  </td><td align="right">3.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Expositio&#32;in&#32;Psalmos.pdf">Expositio in Psalmos..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">3.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sancta&#32;trinitate&#32;dialogi.pdf">De sancta trinitate ..&gt;</a></td><td align="right">2008-11-10 01:57  </td><td align="right">3.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Lucam_.pdf">Commentarii in Lucam..&gt;</a></td><td align="right">2008-11-10 01:50  </td><td align="right">3.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Matthaeum.pdf">Commentarii in Matth..&gt;</a></td><td align="right">2008-11-10 01:50  </td><td align="right">874K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Collectio&#32;dictorum&#32;veteris&#32;testamenti.pdf">Collectio dictorum v..&gt;</a></td><td align="right">2008-11-10 01:47  </td><td align="right">823K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Julianum.pdf">Contra Julianum.pdf</a>    </td><td align="right">2008-11-10 01:54  </td><td align="right">820K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quod&#32;unus&#32;sit&#32;Christus&#32;ok.pdf">Quod unus sit Christ..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">774K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;sancti&#32;Pauli&#32;epistulam&#32;ad&#32;Romanos.pdf">Fragmenta in sancti ..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">642K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;sancti&#32;Pauli&#32;epistulam&#32;i&#32;ad&#32;Corinthios.pdf">Fragmenta in sancti ..&gt;</a></td><td align="right">2008-11-10 02:00  </td><td align="right">578K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;sancti&#32;Pauli&#32;epistulam&#32;ad&#32;Hebraeos.pdf">Fragmenta in sancti ..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">529K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sancta&#32;trinitate.pdf">De sancta trinitate.pdf</a></td><td align="right">2008-11-10 01:57  </td><td align="right">486K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;incarnatione&#32;unigeniti.pdf">De incarnatione unig..&gt;</a></td><td align="right">2008-11-10 01:56  </td><td align="right">380K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;sancti&#32;Pauli&#32;epistulam&#32;ii&#32;ad&#32;Corinthios.pdf">Fragmenta in sancti ..&gt;</a></td><td align="right">2008-11-10 02:00  </td><td align="right">369K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Lucam.pdf">Commentarii in Lucam..&gt;</a></td><td align="right">2008-11-10 01:49  </td><td align="right">334K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Acta&#32;apostolorum&#32;et&#32;in&#32;epistulas&#32;catholicas.pdf">Fragmenta in Acta ap..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">314K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;exitu&#32;animi.pdf">De exitu animi.pdf</a>     </td><td align="right">2008-11-10 01:56  </td><td align="right">230K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Solutiones.pdf">Solutiones.pdf</a>         </td><td align="right">2008-11-10 02:01  </td><td align="right">218K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;libros&#32;Regum.pdf">Fragmenta in libros ..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">211K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;in&#32;ascensionem&#32;domini.pdf">Oratio in ascensione..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">205K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Responsiones&#32;ad&#32;Tiberium&#32;diaconum&#32;sociosque&#32;suos.pdf">Responsiones ad Tibe..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">203K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliarum&#32;incertarum&#32;fragmenta.pdf">Homiliarum incertaru..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">200K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Canticum&#32;canticorum.pdf">Fragmenta in Canticu..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">189K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Encomium&#32;in&#32;sanctam&#32;Mariam&#32;deiparam.pdf">Encomium in sanctam ..&gt;</a></td><td align="right">2008-11-10 01:57  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Lucam&#32;In&#32;occursum&#32;domini.pdf">Commentarii in Lucam..&gt;</a></td><td align="right">2008-11-10 01:49  </td><td align="right">170K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Joannem&#32;Additamenta.pdf">Commentarii in Joann..&gt;</a></td><td align="right">2008-11-10 01:47  </td><td align="right">168K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Lucam&#32;In&#32;transfigurationem.pdf">Commentarii in Lucam..&gt;</a></td><td align="right">2008-11-10 01:49  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Optimum&#32;episcopum.pdf">Ad Optimum episcopum..&gt;</a></td><td align="right">2008-11-10 01:46  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Expositio&#32;in&#32;Psalmos_.pdf">Expositio in Psalmos..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">144K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Jeremiam.pdf">Fragmenta in Jeremia..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">140K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;homiliae&#32;quod&#32;unus&#32;est&#32;Christus.pdf">Fragmenta homiliae q..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">137K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialogus&#32;cum&#32;Nestorio.pdf">Dialogus cum Nestori..&gt;</a></td><td align="right">2008-11-10 01:57  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;de&#32;translatione&#32;reliquiarum&#32;martyrum&#32;Cyri&#32;et&#32;Joann.pdf">Fragmenta de transla..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Julianum&#32;imperatorem_.pdf">Contra Julianum impe..&gt;</a></td><td align="right">2008-11-10 01:54  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;eos&#32;qui&#32;negant&#32;offerendum&#32;esse&#32;pro&#32;defunctis.pdf">Adversus eos qui neg..&gt;</a></td><td align="right">2008-11-10 01:46  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Calosyrium.pdf">Ad Calosyrium.pdf</a>      </td><td align="right">2008-11-10 01:46  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Thesaurus&#32;de&#32;sancta&#32;et&#32;consubstantiali&#32;trinitate.pdf">Thesaurus de sancta ..&gt;</a></td><td align="right">2008-11-10 02:02  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;homiliae&#32;de&#32;uno&#32;filio.pdf">Fragmenta homiliae d..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;canonica&#32;ad&#32;Domnum.pdf">Epistula canonica ad..&gt;</a></td><td align="right">2008-11-10 01:57  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;parabolam&#32;vineae.pdf">In parabolam vineae.pdf</a></td><td align="right">2008-11-10 02:01  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Ezechielem.pdf">Fragmenta in Ezechie..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">117K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestio&#32;ad&#32;Cyrillum.pdf">Quaestio ad Cyrillum..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Carthaginiense&#32;concilium.pdf">Ad Carthaginiense co..&gt;</a></td><td align="right">2008-11-10 01:46  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;episcopos&#32;qui&#32;sunt&#32;in&#32;Libya&#32;et&#32;Pentapoli.pdf">Ad episcopos qui sun..&gt;</a></td><td align="right">2008-11-10 01:46  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;de&#32;obitu&#32;sanctorum&#32;trium&#32;puerorum.pdf">Sermo de obitu sanct..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;libro&#32;iii&#32;contra&#32;Theodorum&#32;Mopsuestenum.pdf">Fragmenta ex libro i..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Solutiones&#32;Vat&#32;447.pdf">Solutiones Vat 447.pdf</a> </td><td align="right">2008-11-10 02:01  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;ad&#32;Alexandrinos.pdf">Sermo ad Alexandrino..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;prosphoneticus&#32;ad&#32;Alexandrinos&#32;de&#32;fide.pdf">Sermo prosphoneticus..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;synagogae&#32;defectu.pdf">De synagogae defectu..&gt;</a></td><td align="right">2008-11-10 01:57  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;libro&#32;ii&#32;contra&#32;Theodorum&#32;Mopsuestenum.pdf">Fragmenta ex libro i..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;in&#32;Psalmum.pdf">Fragmentum in Psalmu..&gt;</a></td><td align="right">2008-11-10 02:00  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;libro&#32;contra&#32;Diodorum&#32;Tarsensem.pdf">Fragmenta ex libro c..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Danielem.pdf">Fragmenta in Daniele..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Xystum&#32;episcopum&#32;Romae.pdf">Ad Xystum episcopum ..&gt;</a></td><td align="right">2008-11-10 01:46  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;in&#32;sancti&#32;Pauli&#32;epistulam&#32;i&#32;ad&#32;Corinthios.pdf">Fragmentum in sancti..&gt;</a></td><td align="right">2008-11-10 02:00  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;in&#32;librum&#32;Baruch.pdf">Fragmentum in librum..&gt;</a></td><td align="right">2008-11-10 02:00  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Theodosium&#32;imperatorem.pdf">Epistula ad Theodosi..&gt;</a></td><td align="right">2008-11-10 01:57  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;duo&#32;in&#32;Numeros.pdf">Fragmenta duo in Num..&gt;</a></td><td align="right">2008-11-10 01:59  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;habita&#32;in&#32;ecclesia&#32;Cyrini.pdf">Homilia habita in ec..&gt;</a></td><td align="right">2008-11-10 02:01  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Julianum&#32;imperatorem.pdf">Contra Julianum impe..&gt;</a></td><td align="right">2008-11-10 01:54  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;in&#32;Proverbia.pdf">Fragmentum in Prover..&gt;</a></td><td align="right">2008-11-10 02:00  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;incertum&#32;papyraceum.pdf">Fragmentum incertum ..&gt;</a></td><td align="right">2008-11-10 02:00  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Photium&#32;presbyterum.pdf">Epistula ad Photium ..&gt;</a></td><td align="right">2008-11-10 01:57  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
