<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Athanasius the Great of Alexandria_ PG 25-28</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Athanasius the Great of Alexandria_ PG 25-28</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=D.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologia&#32;ad&#32;Constantium&#32;imperatore.pdf">Apologia ad Constant..&gt;</a></td><td align="right">2008-11-10 01:22  </td><td align="right">280K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologia&#32;ad&#32;Constantium&#32;imperatorem.pdf">Apologia ad Constant..&gt;</a></td><td align="right">2008-11-10 01:22  </td><td align="right">276K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologia&#32;contra&#32;Arianos.pdf">Apologia contra Aria..&gt;</a></td><td align="right">2008-11-10 01:22  </td><td align="right">631K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologia&#32;de&#32;fuga&#32;sua.pdf">Apologia de fuga sua..&gt;</a></td><td align="right">2008-11-10 01:22  </td><td align="right">228K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Argumentum&#32;in&#32;Psalmos.pdf">Argumentum in Psalmo..&gt;</a></td><td align="right">2008-11-10 01:22  </td><td align="right">116K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarius&#32;de&#32;templo&#32;Athenarum.pdf">Commentarius de temp..&gt;</a></td><td align="right">2008-11-10 01:22  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;gentes.pdf">Contra gentes.pdf</a>      </td><td align="right">2008-11-10 01:22  </td><td align="right">441K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Sabellianos.pdf">Contra Sabellianos.pdf</a> </td><td align="right">2008-11-10 01:22  </td><td align="right">194K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;azymis.pdf">De azymis.pdf</a>          </td><td align="right">2008-11-10 01:22  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;corpore&#32;et&#32;anima.pdf">De corpore et anima.pdf</a></td><td align="right">2008-11-10 01:22  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;decretis&#32;Nicaenae&#32;synodi.pdf">De decretis Nicaenae..&gt;</a></td><td align="right">2008-11-10 01:22  </td><td align="right">491K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;fallacia&#32;diaboli.pdf">De fallacia diaboli.pdf</a></td><td align="right">2008-11-10 01:22  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;incarnatione&#32;contra&#32;Apollinarium&#32;libri&#32;ii.pdf">De incarnatione cont..&gt;</a></td><td align="right">2008-11-10 01:22  </td><td align="right">328K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;incarnatione&#32;verbi.pdf">De incarnatione verb..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">487K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;morbo&#32;et&#32;valetudine.pdf">De morbo et valetudi..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">117K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;non&#32;participando&#32;divinis&#32;mysteriis&#32;sine&#32;discrimine.pdf">De non participando ..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sabbatis&#32;et&#32;circumcisione.pdf">De sabbatis et circu..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sancta&#32;trinitat.pdf">De sancta trinitat.pdf</a> </td><td align="right">2008-11-10 01:23  </td><td align="right">553K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sancta&#32;trinitate.pdf">De sancta trinitate.pdf</a></td><td align="right">2008-11-10 01:23  </td><td align="right">255K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sententia&#32;Dionysii.pdf">De sententia Dionysi..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">242K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;synodis&#32;Arimini&#32;in&#32;Italia&#32;et&#32;Seleuciae&#32;in&#32;Isauria.pdf">De synodis Arimini i..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">484K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;trinitate.pdf">De trinitate.pdf</a>       </td><td align="right">2008-11-10 01:23  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;virginitate.pdf">De virginitate.pdf</a>     </td><td align="right">2008-11-10 01:23  </td><td align="right">212K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialogi&#32;duo&#32;contra&#32;Macedonianos.pdf">Dialogi duo contra M..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">290K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialogus&#32;Athanasii&#32;et&#32;Zacchaei.pdf">Dialogus Athanasii e..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">276K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Didascalia&#32;cccxviii&#32;patrum&#32;Nicaenorum.pdf">Didascalia cccxviii ..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">153K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Disputatio&#32;contra&#32;Arium.pdf">Disputatio contra Ar..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">345K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Doctrina&#32;ad&#32;Antiochum&#32;ducem.pdf">Doctrina ad Antiochu..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">290K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Doctrina&#32;ad&#32;monachos.pdf">Doctrina ad monachos..&gt;</a></td><td align="right">2008-11-10 01:23  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Adelphium.pdf">Epistula ad Adelphiu..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">147K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Afros&#32;episcopos.pdf">Epistula ad Afros ep..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">179K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Amun.pdf">Epistula ad Amun.pdf</a>   </td><td align="right">2008-11-10 01:24  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Dracontium.pdf">Epistula ad Draconti..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">139K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Epictetum.pdf">Epistula ad Epictetu..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">161K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Epiphanium.pdf">Epistula ad Epiphani..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;episcopos&#32;Aegypti&#32;et&#32;Libyae.pdf">Epistula ad episcopo..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">259K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;episcopum&#32;Persarum.pdf">Epistula ad episcopu..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Eupsychium.pdf">Epistula ad Eupsychi..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;imperatorem&#32;Jovianum&#32;M28.pdf">Epistula ad imperato..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;imperatorem&#32;Jovianum.pdf">Epistula ad imperato..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Jovianum&#32;1.pdf">Epistula ad Jovianum..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">115K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Liberium.pdf">Epistula ad Liberium..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Marcellinum&#32;de&#32;interpretatione&#32;Psalmorum.pdf">Epistula ad Marcelli..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">257K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Maximum.pdf">Epistula ad Maximum.pdf</a></td><td align="right">2008-11-10 01:24  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;monacho1.pdf">Epistula ad monacho1..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;monacho11.pdf">Epistula ad monacho1..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;monachos&#32;1.pdf">Epistula ad monachos..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Palladiu1.pdf">Epistula ad Palladiu..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Palladium.pdf">Epistula ad Palladiu..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Rufinianum.pdf">Epistula ad Rufinian..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">117K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Serapionem&#32;de&#32;morte&#32;Arii.pdf">Epistula ad Serapion..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;catholica.pdf">Epistula catholica.pdf</a> </td><td align="right">2008-11-10 01:24  </td><td align="right">117K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;encyclica.pdf">Epistula encyclica.pdf</a> </td><td align="right">2008-11-10 01:24  </td><td align="right">197K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;festalis&#32;xxxix.pdf">Epistula festalis xx..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">121K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae&#32;ad&#32;Castorem.pdf">Epistulae ad Castore..&gt;</a></td><td align="right">2008-11-10 01:24  </td><td align="right">475K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae&#32;quattuor&#32;ad&#32;Serapionem.pdf">Epistulae quattuor a..&gt;</a></td><td align="right">2008-11-10 01:25  </td><td align="right">725K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Expositiones&#32;in&#32;Psalmos.pdf">Expositiones in Psal..&gt;</a></td><td align="right">2008-11-10 01:25  </td><td align="right">3.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;varia.pdf">Fragmenta varia.pdf</a>    </td><td align="right">2008-11-10 01:25  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;sermonis&#32;de&#32;imaginibus&#32;28.pdf">Fragmentum sermonis ..&gt;</a></td><td align="right">2008-11-10 01:25  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Historia&#32;Arianorum.pdf">Historia Arianorum.pdf</a> </td><td align="right">2008-11-10 01:26  </td><td align="right">693K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Historia&#32;de&#32;Melchisedech.pdf">Historia de Melchise..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">140K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;jejunio&#32;et&#32;de&#32;passione&#32;Christi.pdf">Homilia de jejunio e..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;passione&#32;et&#32;cruce&#32;domin1.pdf">Homilia de passione ..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;passione&#32;et&#32;cruce&#32;domini.pdf">Homilia de passione ..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">497K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;semente.pdf">Homilia de semente.pdf</a> </td><td align="right">2008-11-10 01:26  </td><td align="right">272K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;Canticum&#32;canticorum.pdf">Homilia in Canticum ..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">178K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;illud&#32;Euntem&#32;autem&#32;illo.pdf">Homilia in illud Eun..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">187K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;illud&#32;Ite&#32;in&#32;castellum.pdf">Homilia in illud Ite..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">167K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;illud&#32;Nunc&#32;anima&#32;mea.pdf">Homilia in illud Nun..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;occursum&#32;domini.pdf">Homilia in occursum ..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">277K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;sanctos&#32;patres&#32;et&#32;prophetas&#32;1.pdf">Homilia in sanctos p..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">172K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;caecum&#32;a&#32;nativitate.pdf">In caecum a nativita..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">244K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;illud&#32;Omnia&#32;mihi&#32;tradita&#32;sunt.pdf">In illud Omnia mihi ..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">167K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;illud&#32;Profecti&#32;in&#32;pagum.pdf">In illud Profecti in..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">195K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;illud&#32;Qui&#32;dixerit&#32;verbum&#32;in&#32;filium.pdf">In illud Qui dixerit..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">247K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;nativitatem&#32;praecursoris.pdf">In nativitatem praec..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">163K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Liber&#32;de&#32;definitionibus.pdf">Liber de definitioni..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">183K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Narratio&#32;de&#32;cruce&#32;seu&#32;imagine&#32;Berytensi.pdf">Narratio de cruce se..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">204K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;in&#32;resurrectionem&#32;et&#32;in&#32;recens&#32;baptizatos.pdf">Oratio in resurrecti..&gt;</a></td><td align="right">2008-11-10 01:26  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;quarta&#32;contra&#32;Arianos.pdf">Oratio quarta contra..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">428K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Orationes&#32;contra&#32;Arianos.pdf">Orationes contra Ari..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">2.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Petitiones&#32;Arianorum.pdf">Petitiones Arianorum..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestio&#32;136&#32;e&#32;quaestionibus&#32;ad&#32;Antiochum&#32;ducem&#32;47.pdf">Quaestio 136 e quaes..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestio&#32;136&#32;e&#32;quaestionibus&#32;ad&#32;Antiochum&#32;ducem.pdf">Quaestio 136 e quaes..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestio&#32;cxii&#32;ad&#32;Antiochum&#32;ducem&#32;in&#32;collectione&#32;canonum.pdf">Quaestio cxii ad Ant..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;aliae.pdf">Quaestiones aliae.pdf</a>  </td><td align="right">2008-11-10 01:27  </td><td align="right">260K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;in&#32;evangelia.pdf">Quaestiones in evang..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">154K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;in&#32;scripturam&#32;sacram.pdf">Quaestiones in scrip..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">485K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Refutatio&#32;hypocriseos&#32;Meletii&#32;et&#32;Eusebii.pdf">Refutatio hypocriseo..&gt;</a></td><td align="right">2008-11-10 01:27  </td><td align="right">120K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Acta.pdf">Scholia in Acta.pdf</a>    </td><td align="right">2008-11-10 01:27  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;cantica&#32;canticorum.pdf">Scholia in cantica c..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Job.pdf">Scholia in Job.pdf</a>     </td><td align="right">2008-11-10 01:28  </td><td align="right">160K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;ad&#32;Antiochum&#32;ducem.pdf">Sermo ad Antiochum d..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">163K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;contra&#32;Latinos.pdf">Sermo contra Latinos..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">159K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;contra&#32;omnes&#32;haereses.pdf">Sermo contra omnes h..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">220K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;de&#32;descriptione&#32;deiparae.pdf">Sermo de description..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">195K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;de&#32;patientia.pdf">Sermo de patientia.pdf</a> </td><td align="right">2008-11-10 01:28  </td><td align="right">185K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;exhortatoriu1.pdf">Sermo exhortatoriu1.pdf</a></td><td align="right">2008-11-10 01:28  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;exhortatorius.pdf">Sermo exhortatorius.pdf</a></td><td align="right">2008-11-10 01:28  </td><td align="right">116K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;in&#32;annuntiationem&#32;deiparae.pdf">Sermo in annuntiatio..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">257K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;in&#32;nativitatem&#32;Christi.pdf">Sermo in nativitatem..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">185K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;in&#32;ramos&#32;palmarum.pdf">Sermo in ramos palma..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;major&#32;de&#32;fide.pdf">Sermo major de fide.pdf</a></td><td align="right">2008-11-10 01:28  </td><td align="right">336K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;major.pdf">Sermo major.pdf</a>        </td><td align="right">2008-11-10 01:28  </td><td align="right">203K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;pro&#32;iis&#32;qui&#32;saeculo&#32;renuntiarunt.pdf">Sermo pro iis qui sa..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">179K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Symbolum.pdf">Symbolum.pdf</a>           </td><td align="right">2008-11-10 01:28  </td><td align="right">178K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Synopsis&#32;scripturae&#32;sacrae.pdf">Synopsis scripturae ..&gt;</a></td><td align="right">2008-11-10 01:28  </td><td align="right">1.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Syntagma&#32;ad&#32;monacho.pdf">Syntagma ad monacho.pdf</a></td><td align="right">2008-11-10 01:28  </td><td align="right">132K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Syntagma&#32;ad&#32;monachos.pdf">Syntagma ad monachos..&gt;</a></td><td align="right">2008-11-10 01:29  </td><td align="right">160K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Syntagma&#32;ad&#32;quendam&#32;politicum.pdf">Syntagma ad quendam ..&gt;</a></td><td align="right">2008-11-10 01:29  </td><td align="right">196K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Testimonia&#32;e&#32;scriptura.pdf">Testimonia e scriptu..&gt;</a></td><td align="right">2008-11-10 01:29  </td><td align="right">406K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Tomus&#32;ad&#32;Antiochenos.pdf">Tomus ad Antiochenos..&gt;</a></td><td align="right">2008-11-10 01:29  </td><td align="right">182K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Vita&#32;Antonii.pdf">Vita Antonii.pdf</a>       </td><td align="right">2008-11-10 01:29  </td><td align="right">701K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Vita&#32;sanctae&#32;Syncleticae.pdf">Vita sanctae Synclet..&gt;</a></td><td align="right">2008-11-10 01:29  </td><td align="right">582K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Vitae&#32;monasticae&#32;institutio.pdf">Vitae monasticae ins..&gt;</a></td><td align="right">2008-11-10 01:29  </td><td align="right">125K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
