<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Nicephorus Patriarch of Constantinople_PG 100</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Nicephorus Patriarch of Constantinople_PG 100</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=D.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Breviarium&#32;historicum&#32;de&#32;rebus&#32;gestis&#32;post&#32;imperium&#32;Mauricii.pdf">Breviarium historicu..&gt;</a></td><td align="right">2008-11-10 04:29  </td><td align="right">644K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Chronographia&#32;brevis.pdf">Chronographia brevis..&gt;</a></td><td align="right">2008-11-10 04:29  </td><td align="right">337K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Refutatio&#32;et&#32;eversio&#32;definitionis&#32;synodalis&#32;anni.pdf">Refutatio et eversio..&gt;</a></td><td align="right">2008-11-10 04:30  </td><td align="right">2.5M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
