<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
   <TITLE>bibliotheca Augustana</TITLE>
   
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_albus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_albusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_canus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_canusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_fuscus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_fuscusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_clarus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_roseus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_roseusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_ruber.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_ruberg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_textus.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_textusg.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_viridis.css">
<LINK REL="StyleSheet" TYPE="text/css" HREF="http://khazarzar.skeptik.net/css/f_viridisg.css">



</HEAD>
<BODY BGCOLOR="#447777" TEXT="#111133" LINK="#000099" VLINK="#000099">
<DIV ID="navigatio1" CLASS="f_textusg" ALIGN="center">

<SPAN CLASS="f_textus"><A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/Ioannes%20Zonaras_PG%20134-135/extras/zon_intr.html">&lt;&lt;&lt; authoris paginam</A></SPAN><BR>
<BR>
<BR></DIV>
<DIV ID="augustana" CLASS="f_textusg" ALIGN="left">
<SPAN CLASS="f_clarus">B&nbsp;&nbsp;I&nbsp;&nbsp;B&nbsp;&nbsp;L&nbsp;&nbsp;I&nbsp;&nbsp;O&nbsp;&nbsp;T&nbsp;&nbsp;H&nbsp;&nbsp;E&nbsp;&nbsp;C&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;U&nbsp;&nbsp;G&nbsp;&nbsp;U&nbsp;&nbsp;S&nbsp;&nbsp;T&nbsp;&nbsp;A&nbsp;&nbsp;N&nbsp;&nbsp;A</SPAN>
</DIV>

<DIV ID="corpus" CLASS="f_textusg" ALIGN="center">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="850">
  <TR>
    <TD WIDTH="30" HEIGHT="30" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="90" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="230" BGCOLOR="#77AADD" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="20" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
   <TD WIDTH="380" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="100" BGCOLOR="#447777" CLASS="f_textusg">&nbsp;</TD>
  </TR>
  <TR>
  <TD WIDTH="30" BGCOLOR="#77AADD">&nbsp;</TD>
    <TD WIDTH="320" HEIGHT="65" COLSPAN="2" BGCOLOR="#77AADD" CLASS="f_textus" VALIGN="top">
Ioannes Zonaras<BR>
ca. 1100 - post 1160
  </TD>
    <TD WIDTH="20" BGCOLOR="#999966" CLASS="f_textusg">&nbsp;</TD>
    <TD WIDTH="380" BGCOLOR="#999966">&nbsp;</TD>
    <TD WIDTH="100" BGCOLOR="#999966">&nbsp;</TD>
  </TR>
  <TR>
    <TD WIDTH="30" BGCOLOR="#447777">&nbsp;</TD>
    <TD WIDTH="90" BGCOLOR="#999966">&nbsp;</TD>
    <TD WIDTH="630" COLSPAN="3" BGCOLOR="#999966" CLASS="f_textusg">
    <DL COMPACT><BR>
<BR>
<BR
<DT>
<DD><SPAN CLASS="f_albusg">&#7952; &#960; &#953; &#964; &#959; &#956; &#8052;&nbsp;&nbsp; &#7985; &#963; &#964; &#959; &#961; &#953; &#8182; &#957;</SPAN><BR>
<BR>
<DT><SPAN CLASS="f_roseus">__________________________________________________</SPAN><BR>
<BR>
<BR>
<DD><SPAN CLASS="f_fuscusg">&#922; &#945; &#963; &#963; &#8055; &#945;</SPAN><BR>
<BR>
<SPAN  CLASS="f_textus">[III, 354]</SPAN> <BR>
&#915;&#965;&#957;&#945;&#8150;&#954;&#945; &#948;&#8125; &#7953;&#945;&#965;&#964;&#8182;&#953; &#949;&#7984;&#963;&#959;&#953;&#954;&#8055;&#963;&#945;&#963;&#952;&#945;&#953; &#946;&#959;&#965;&#955;&#951;&#952;&#949;&#8055;&#962; &#8001; &#920;&#949;&#8057;&#966;&#953;&#955;&#959;&#962; &#960;&#959;&#955;&#955;&#8048;&#962; &#960;&#959;&#955;&#955;&#945;&#967;&#8057;&#952;&#949;&#957; &#8033;&#961;&#945;&#8055;&#945;&#962; &#954;&#8057;&#961;&#945;&#962; &#963;&#965;&#957;&#8053;&#947;&#945;&#947;&#949;&#957;, &#7952;&#957; &#945;&#7991;&#962; &#7974;&#957; &#954;&#945;&#8054; &#7969; &#917;&#7984;&#954;&#945;&#963;&#8055;&#945;, &#960;&#945;&#961;&#952;&#8051;&#957;&#959;&#962; &#954;&#945;&#8054; &#964;&#8056; &#949;&#7990;&#948;&#959;&#962; &#954;&#945;&#955;&#8052; &#954;&#945;&#8054; &#964;&#8182;&#957; &#955;&#959;&#953;&#960;&#8182;&#957; &#8017;&#960;&#949;&#961;&#966;&#8051;&#961;&#959;&#965;&#963;&#945; &#954;&#945;&#8054; &#955;&#8057;&#947;&#959;&#953;&#962; &#8033;&#956;&#953;&#955;&#951;&#954;&#965;&#8150;&#945; &#954;&#945;&#8054; &#964;&#8056; &#947;&#8051;&#957;&#959;&#962; &#7952;&#960;&#8055;&#963;&#951;&#956;&#959;&#962;. &#960;&#949;&#961;&#953;&#8053;&#953;&#949;&#953; &#947;&#959;&#8166;&#957; &#964;&#945;&#8059;&#964;&#945;&#962; &#952;&#949;&#8061;&#956;&#949;&#957;&#959;&#962; &#954;&#945;&#8054; &#956;&#8134;&#955;&#959;&#957; &#954;&#945;&#964;&#8051;&#967;&#969;&#957; &#967;&#961;&#965;&#963;&#959;&#8166;&#957;, &#7989;&#957;&#8125; &#945;&#8016;&#964;&#8056; &#7952;&#960;&#953;&#948;&#8182;&#953; &#964;&#8134;&#953; &#948;&#959;&#958;&#8049;&#963;&#951;&#953; &#945;&#8016;&#964;&#8182;&#953; &#7936;&#961;&#949;&#963;&#964;&#8134;&#953;&#903; &#7952;&#960;&#949;&#8054; &#948;&#8050; &#7974;&#955;&#952;&#949; &#954;&#945;&#964;&#8048; &#964;&#8052;&#957; &#917;&#7984;&#954;&#945;&#963;&#8055;&#945;&#957; &#960;&#949;&#961;&#953;&#953;&#8061;&#957;, &#952;&#945;&#965;&#956;&#8049;&#963;&#945;&#962; &#7952;&#954;&#949;&#8055;&#957;&#951;&#957; &#964;&#8134;&#962; &#8033;&#961;&#945;&#953;&#8057;&#964;&#951;&#964;&#959;&#962; &#7956;&#966;&#951;&#903; &#7952;&#954; &#947;&#965;&#957;&#945;&#953;&#954;&#8056;&#962; &#7952;&#961;&#961;&#8059;&#951; &#964;&#8048; &#966;&#945;&#8166;&#955;&#945;. &#7969; &#948;&#8125; &#7968;&#961;&#8051;&#956;&#945; &#954;&#945;&#8054; &#956;&#949;&#964;&#8048; &#963;&#949;&#956;&#957;&#959;&#8166; &#7952;&#961;&#965;&#952;&#8053;&#956;&#945;&#964;&#959;&#962; &#949;&#8016;&#963;&#964;&#8057;&#967;&#969;&#962; &#960;&#969;&#962; &#7936;&#960;&#949;&#954;&#961;&#8055;&#957;&#945;&#964;&#959;&#903; &#7936;&#955;&#955;&#8048; &#954;&#945;&#8054; &#948;&#953;&#8048; &#947;&#965;&#957;&#945;&#953;&#954;&#8056;&#962; &#960;&#951;&#947;&#8049;&#950;&#949;&#953; &#964;&#8048; &#954;&#961;&#949;&#8055;&#964;&#964;&#969;. &#8001; &#948;&#8050; &#954;&#945;&#964;&#945;&#946;&#961;&#959;&#957;&#964;&#951;&#952;&#949;&#8054;&#962; &#8037;&#963;&#960;&#949;&#961; &#964;&#8182;&#953; &#964;&#8134;&#962; &#960;&#945;&#961;&#952;&#8051;&#957;&#959;&#965; &#955;&#959;&#947;&#8182;&#953; &#964;&#8052;&#957; &#956;&#8050;&#957; &#960;&#945;&#961;&#8134;&#955;&#952;&#949;, &#964;&#8056; &#956;&#8134;&#955;&#959;&#957; &#948;&#8050; &#964;&#8056; &#967;&#961;&#965;&#963;&#959;&#8166;&#957; &#964;&#8134;&#953; &#7952;&#954; &#928;&#945;&#966;&#955;&#945;&#947;&#959;&#957;&#8055;&#945;&#962; &#920;&#949;&#959;&#948;&#8061;&#961;&#945;&#953; &#960;&#945;&#961;&#8051;&#963;&#967;&#949;&#964;&#959;. &#7969; &#948;&#8125; &#917;&#7984;&#954;&#945;&#963;&#8055;&#945; &#964;&#8134;&#962; &#946;&#945;&#963;&#953;&#955;&#949;&#8055;&#945;&#962; &#7936;&#960;&#959;&#964;&#965;&#967;&#959;&#8166;&#963;&#945; &#956;&#959;&#957;&#8052;&#957; &#7952;&#948;&#949;&#8055;&#956;&#945;&#964;&#959;, &#7971; &#964;&#8052;&#957; &#7952;&#954;&#949;&#8055;&#957;&#951;&#962; &#954;&#955;&#8134;&#963;&#953;&#957; &#7956;&#963;&#967;&#949;&#957; &#7952;&#960;&#8055;&#954;&#955;&#951;&#963;&#953;&#957;, &#954;&#945;&#8054; &#7952;&#957; &#945;&#8016;&#964;&#8134;&#953; &#956;&#959;&#957;&#8049;&#963;&#945;&#963;&#945; &#7953;&#945;&#965;&#964;&#8134;&#953; &#7956;&#950;&#951; &#954;&#945;&#8054; &#964;&#8182;&#953; &#952;&#949;&#8182;&#953;, &#964;&#8134;&#962; <SPAN  CLASS="f_textus">[355]</SPAN> &#955;&#959;&#947;&#953;&#954;&#8134;&#962; &#960;&#945;&#953;&#948;&#949;&#8055;&#945;&#962; &#956;&#8052; &#7936;&#955;&#959;&#947;&#8053;&#963;&#945;&#963;&#945;. &#8005;&#952;&#949;&#957; &#954;&#945;&#8054; &#963;&#965;&#947;&#947;&#961;&#8049;&#956;&#956;&#945;&#964;&#945; &#7952;&#954;&#949;&#8055;&#957;&#951;&#962; &#949;&#8017;&#961;&#8055;&#963;&#954;&#959;&#957;&#964;&#945;&#953; &#949;&#8016;&#960;&#945;&#953;&#948;&#949;&#965;&#963;&#8055;&#945;&#962; &#967;&#945;&#961;&#8055;&#964;&#969;&#957; &#959;&#8016;&#954; &#7940;&#956;&#959;&#953;&#961;&#945;. &#954;&#945;&#8054; &#7969; &#956;&#8050;&#957; &#959;&#8021;&#964;&#969; &#948;&#953;&#8051;&#952;&#949;&#964;&#959; &#964;&#8048; &#954;&#945;&#952;&#8125; &#7953;&#945;&#965;&#964;&#8052;&#957; &#954;&#945;&#8054; &#7936;&#964;&#949;&#965;&#954;&#964;&#8053;&#963;&#945;&#963;&#945; &#946;&#945;&#963;&#953;&#955;&#8051;&#969;&#962; &#966;&#952;&#945;&#961;&#964;&#959;&#8166; &#964;&#8182;&#953; &#960;&#945;&#956;&#946;&#945;&#963;&#953;&#955;&#949;&#8150; &#7953;&#945;&#965;&#964;&#8052;&#957; &#7952;&#956;&#957;&#951;&#963;&#964;&#949;&#8059;&#963;&#945;&#964;&#959; &#954;&#945;&#8054; &#7936;&#957;&#964;&#8054; &#947;&#949;&#951;&#961;&#8118;&#962; &#946;&#945;&#963;&#953;&#955;&#949;&#8055;&#945;&#962; &#964;&#8052;&#957; &#7952;&#960;&#959;&#965;&#961;&#8049;&#957;&#953;&#959;&#957; &#7952;&#954;&#955;&#951;&#961;&#8061;&#963;&#945;&#964;&#959;.<BR>
<BR>
<SPAN CLASS="f_albus">______________</SPAN><BR>
<BR>
<SPAN  CLASS="f_textus">Textus:<BR>
Ioannis Zonarae epitomae <BR>
historiarum libri XIII-XVIII<BR>
ed. Th. B&uuml;ttner-Wobst, Bonn 1897</SPAN><BR>


</DL>
<BR>&nbsp;
<BR>&nbsp;
</TD>
    <TD WIDTH="100" BGCOLOR="#999966">&nbsp;</TD>
  </TR>
</TABLE>
</DIV>
<DIV ID="navigatio2" CLASS="f_textus" ALIGN="center">

<A HREF="http://khazarzar.skeptik.net/pgm/PG_Migne/Ioannes%20Zonaras_PG%20134-135/extras/zon_intr.html">&lt;&lt;&lt; authoris paginam</A><BR>
<BR>
<BR>
</DIV>

</BODY>

</HTML>
