<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Origenes_PG 11-17</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Origenes_PG 11-17</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=D.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adnotationes&#32;in&#32;Deuteronomium.pdf">Adnotationes in Deut..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">174K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adnotationes&#32;in&#32;Exodum.pdf">Adnotationes in Exod..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adnotationes&#32;in&#32;Genesim.pdf">Adnotationes in Gene..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adnotationes&#32;in&#32;Jesum&#32;filium&#32;Nave.pdf">Adnotationes in Jesu..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adnotationes&#32;in&#32;Judices.pdf">Adnotationes in Judi..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adnotationes&#32;in&#32;Leviticum.pdf">Adnotationes in Levi..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adnotationes&#32;in&#32;Numeros.pdf">Adnotationes in Nume..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Genesim.pdf">Commentarii in Genes..&gt;</a></td><td align="right">2008-11-10 04:34  </td><td align="right">321K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Romanos.pdf">Commentarii in Roman..&gt;</a></td><td align="right">2008-11-10 04:34  </td><td align="right">465K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Romanos_.pdf">Commentarii in Roman..&gt;</a></td><td align="right">2008-11-10 04:34  </td><td align="right">350K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;epistulam&#32;ad&#32;Romanos.pdf">Commentarii in epist..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">524K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;epistulam&#32;ad&#32;Romanos_.pdf">Commentarii in epist..&gt;</a></td><td align="right">2008-11-10 04:33  </td><td align="right">154K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;evangelium&#32;Joannis.pdf">Commentarii in evang..&gt;</a></td><td align="right">2008-11-10 04:34  </td><td align="right">3.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;evangelium&#32;Joannis_.pdf">Commentarii in evang..&gt;</a></td><td align="right">2008-11-10 04:34  </td><td align="right">1.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentariorum&#32;series&#32;in&#32;evangelium&#32;Matthaei.pdf">Commentariorum serie..&gt;</a></td><td align="right">2008-11-10 04:34  </td><td align="right">250K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarium&#32;in&#32;evangelium&#32;Matthaei.pdf">Commentarium in evan..&gt;</a></td><td align="right">2008-11-10 04:35  </td><td align="right">793K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarium&#32;in&#32;evangelium&#32;Matthaei_.pdf">Commentarium in evan..&gt;</a></td><td align="right">2008-11-10 04:35  </td><td align="right">2.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Celsum.pdf">Contra Celsum.pdf</a>      </td><td align="right">2008-11-10 04:36  </td><td align="right">5.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;Resurrectione.pdf">De Resurrectione.pdf</a>   </td><td align="right">2008-11-10 04:37  </td><td align="right"> 80K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;engastrimytho.pdf">De engastrimytho.pdf</a>   </td><td align="right">2008-11-10 04:36  </td><td align="right">214K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;oratione.pdf">De oratione.pdf</a>        </td><td align="right">2008-11-10 04:36  </td><td align="right">972K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;principiis.pdf">De principiis.pdf</a>      </td><td align="right">2008-11-10 04:37  </td><td align="right">500K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialogus&#32;cum&#32;Heraclide.pdf">Dialogus cum Heracli..&gt;</a></td><td align="right">2008-11-10 04:37  </td><td align="right">279K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Enarrationes&#32;in&#32;Job.pdf">Enarrationes in Job.pdf</a></td><td align="right">2008-11-10 04:37  </td><td align="right">376K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Africanum.pdf">Epistula ad Africanu..&gt;</a></td><td align="right">2008-11-10 04:37  </td><td align="right">171K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Gregorium.pdf">Epistula ad Gregoriu..&gt;</a></td><td align="right">2008-11-10 04:37  </td><td align="right"> 89K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;ignotum.pdf">Epistula ad ignotum.pdf</a></td><td align="right">2008-11-10 04:37  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Excerpta&#32;in&#32;Psalmos.pdf">Excerpta in Psalmos.pdf</a></td><td align="right">2008-11-10 04:37  </td><td align="right">385K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ex&#32;homiliis&#32;in&#32;epistulam&#32;ad&#32;Hebraeos.pdf">Ex homiliis in epist..&gt;</a></td><td align="right">2008-11-10 04:37  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Exhortatio&#32;ad&#32;martyrium.pdf">Exhortatio ad martyr..&gt;</a></td><td align="right">2008-11-10 04:37  </td><td align="right">466K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Expositio&#32;in&#32;Proverbia.pdf">Expositio in Proverb..&gt;</a></td><td align="right">2008-11-10 04:37  </td><td align="right">665K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;de&#32;principiis.pdf">Fragmenta de princip..&gt;</a></td><td align="right">2008-11-10 04:37  </td><td align="right">185K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;commentariis&#32;in&#32;Exodum.pdf">Fragmenta ex comment..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">211K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;commentariis&#32;in&#32;Ezechielem.pdf">Fragmenta ex comment..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">113K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;commentariis&#32;in&#32;Proverbia.pdf">Fragmenta ex comment..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">210K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;commentariis&#32;in&#32;epistulam&#32;ad&#32;Ephesios.pdf">Fragmenta ex comment..&gt;</a></td><td align="right">2008-11-10 04:37  </td><td align="right">728K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;commentariis&#32;in&#32;epistulam&#32;i&#32;ad&#32;Corinthios.pdf">Fragmenta ex comment..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">1.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;ex&#32;commentariis&#32;in&#32;evangelium&#32;Matthaei.pdf">Fragmenta ex comment..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Jeremiam.pdf">Fragmenta in Jeremia..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">367K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Jeremiam_.pdf">Fragmenta in Jeremia..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Lamentationes.pdf">Fragmenta in Lamenta..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">323K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Lucam.pdf">Fragmenta in Lucam.pdf</a> </td><td align="right">2008-11-10 04:38  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Psalmos.pdf">Fragmenta in Psalmos..&gt;</a></td><td align="right">2008-11-10 04:39  </td><td align="right">2.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;evangelium&#32;Joannis.pdf">Fragmenta in evangel..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">860K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;evangelium&#32;Matthaei.pdf">Fragmenta in evangel..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">113K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;librum&#32;primum&#32;Regnorum.pdf">Fragmenta in librum ..&gt;</a></td><td align="right">2008-11-10 04:38  </td><td align="right">144K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;ex&#32;commentariis&#32;in&#32;Osee.pdf">Fragmentum ex commen..&gt;</a></td><td align="right">2008-11-10 04:39  </td><td align="right">115K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmentum&#32;ex&#32;homiliis&#32;in&#32;Acta&#32;apostolorum.pdf">Fragmentum ex homili..&gt;</a></td><td align="right">2008-11-10 04:39  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;in&#32;Exodum.pdf">Homiliae in Exodum.pdf</a> </td><td align="right">2008-11-10 04:39  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;in&#32;Ezechielem.pdf">Homiliae in Ezechiel..&gt;</a></td><td align="right">2008-11-10 04:39  </td><td align="right">144K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;in&#32;Genesim.pdf">Homiliae in Genesim.pdf</a></td><td align="right">2008-11-10 04:39  </td><td align="right">132K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;in&#32;Job.pdf">Homiliae in Job.pdf</a>    </td><td align="right">2008-11-10 04:39  </td><td align="right">302K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;in&#32;Leviticum.pdf">Homiliae in Leviticu..&gt;</a></td><td align="right">2008-11-10 04:39  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;in&#32;Lucam.pdf">Homiliae in Lucam.pdf</a>  </td><td align="right">2008-11-10 04:39  </td><td align="right">480K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Canticum&#32;canticorum.pdf">In Canticum canticor..&gt;</a></td><td align="right">2008-11-10 04:39  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Jeremiam.pdf">In Jeremiam.pdf</a>        </td><td align="right">2008-11-10 04:39  </td><td align="right">598K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Jeremiam_.pdf">In Jeremiam_.pdf</a>       </td><td align="right">2008-11-10 04:40  </td><td align="right">1.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Jesu&#32;Nave&#32;homiliae.pdf">In Jesu Nave homilia..&gt;</a></td><td align="right">2008-11-10 04:40  </td><td align="right">245K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Ruth.pdf">In Ruth.pdf</a>            </td><td align="right">2008-11-10 04:40  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Libri&#32;x&#32;in&#32;Canticum&#32;canticorum.pdf">Libri x in Canticum ..&gt;</a></td><td align="right">2008-11-10 04:40  </td><td align="right">191K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Philocalia.pdf">Philocalia.pdf</a>         </td><td align="right">2008-11-10 04:40  </td><td align="right">2.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Philocalia&#32;sive&#32;Ecloga.pdf">Philocalia sive Eclo..&gt;</a></td><td align="right">2008-11-10 04:40  </td><td align="right">546K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Apocalypsem.pdf">Scholia in Apocalyps..&gt;</a></td><td align="right">2008-11-10 04:40  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Apocalypsem_.pdf">Scholia in Apocalyps..&gt;</a></td><td align="right">2008-11-10 04:40  </td><td align="right">163K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Canticum&#32;canticorum.pdf">Scholia in Canticum ..&gt;</a></td><td align="right">2008-11-10 04:40  </td><td align="right">324K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Lucam.pdf">Scholia in Lucam.pdf</a>   </td><td align="right">2008-11-10 04:41  </td><td align="right">470K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Scholia&#32;in&#32;Matthaeum.pdf">Scholia in Matthaeum..&gt;</a></td><td align="right">2008-11-10 04:41  </td><td align="right">239K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Deuteronomium.pdf">Selecta in Deuterono..&gt;</a></td><td align="right">2008-11-10 04:41  </td><td align="right">182K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Exodum.pdf">Selecta in Exodum.pdf</a>  </td><td align="right">2008-11-10 04:41  </td><td align="right">205K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Ezechielem.pdf">Selecta in Ezechiele..&gt;</a></td><td align="right">2008-11-10 04:41  </td><td align="right">467K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Genesim.pdf">Selecta in Genesim.pdf</a> </td><td align="right">2008-11-10 04:41  </td><td align="right">295K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Jesum&#32;Nave.pdf">Selecta in Jesum Nav..&gt;</a></td><td align="right">2008-11-10 04:41  </td><td align="right">131K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Job.pdf">Selecta in Job.pdf</a>     </td><td align="right">2008-11-10 04:41  </td><td align="right">213K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Judices.pdf">Selecta in Judices.pdf</a> </td><td align="right">2008-11-10 04:41  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Leviticum.pdf">Selecta in Leviticum..&gt;</a></td><td align="right">2008-11-10 04:41  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Numeros.pdf">Selecta in Numeros.pdf</a> </td><td align="right">2008-11-10 04:41  </td><td align="right">155K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Selecta&#32;in&#32;Psalmos.pdf">Selecta in Psalmos.pdf</a> </td><td align="right">2008-11-10 04:42  </td><td align="right">3.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="extras/index.html">extras/</a>                </td><td align="right">2015-12-10 20:49  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
