<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Georgius Acropolita_PG 140</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Georgius Acropolita_PG 140</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Annales.pdf">Annales.pdf</a>            </td><td align="right">2008-11-10 02:36  </td><td align="right">828K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Historia&#32;in&#32;brevius&#32;redacta.pdf">Historia in brevius ..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right">405K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Latinos.pdf">Contra Latinos.pdf</a>     </td><td align="right">2008-11-10 02:36  </td><td align="right">289K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Laudatio&#32;Petri&#32;et&#32;Pauli.pdf">Laudatio Petri et Pa..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right">261K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epitaphius&#32;in&#32;Joannem&#32;Ducam.pdf">Epitaphius in Joanne..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right">199K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Gregorii&#32;Nazianzeni&#32;sententias.pdf">In Gregorii Nazianze..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right">153K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epitaphius&#32;in&#32;Irenam&#32;imperatricem.pdf">Epitaphius in Irenam..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right">115K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Joannem&#32;Tornicem.pdf">Epistula ad Joannem ..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Praefatio&#32;in&#32;epistulas&#32;Theodori&#32;Lascaris.pdf">Praefatio in epistul..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Carmen&#32;in&#32;magnum&#32;sabbatum.pdf">Carmen in magnum sab..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right"> 96K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;imaginem&#32;beatae&#32;virginis.pdf">In imaginem beatae v..&gt;</a></td><td align="right">2008-11-10 02:36  </td><td align="right"> 96K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
